<!DOCTYPE html>
<html>
<head>
	<title>DATA</title>
    <style>
        body{
            background-color: rgb(243, 245, 246);
        }
        center{
            margin-top: 20px;
        }
        .container{
            border: 1px solid black;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            width: 20%;
            background-color: rgb(253, 253, 253);
            box-shadow: 1px 1px 4px black;

        }
        input {

            background-color: rgb(223, 226, 228);
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px;
        }
        th{
            height: 30px;
            width: 160px;
        }
        label{
            font-size: 20px;
        }
        .entries{
            background-color: rgb(253, 253, 253);
            box-shadow: 1px 1px 4px black;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 25px;
            
            
        }
    </style>
</head>
<body>
    <center>
	<div class="container">
        <form id="form">
        <h2>Registration Form</h2>
		<label for="name">NAME : </label><input type="text" name="name" id="name" placeholder="Enter Name" required><br><br>
		<label for="email">Email : </label><input type="email" name="email" id="email" placeholder="Enter Email" required><br><br>
		<label for="password">Password : </label><input type="password" name="password" id="password" placeholder="Enter Password" required><br><br>
		<label for="dob">Date of Birth : </label><input type="date" name="dob" id="dob" required><br><br>
        <input type="checkbox" id="terms" required><label for="terms">Accept terms and conditions </label><br><br>
		<button type="submit" id="tab" onclick="Register()">Submit</button>
    </form>
	</div>
    <br><br>
</center>
    <div class="entries">
        <center>
            <h2>Entries</h2>
		<table id="details" border="1">
			
				<tr>
					<th>Name</th>
					<th>Email</th>
                    <th>Password</th>
					<th>Date of Birth</th>
                    <th>Accept terms and conditions</th>
				</tr>
			
		</table>
    </center>
    </div>
	
    <script>
        
        function Register() {
            
            
            var Name = document.getElementById("name").value;
            var Email = document.getElementById("email").value;
            var Password = document.getElementById("password").value;
            var Dob = document.getElementById("dob").value;
            var Terms = document.getElementById("terms").checked?"yes":"no";
            var presentyear = new Date().getFullYear();
            var YearofBirth = new Date(Dob).getFullYear();
            var Age=presentyear-YearofBirth;
            if(Age<18 || Age >55){
                return alert('age is less/more to get register');
            }
            if(Name != "" && Email != "" && Password != "" && Dob != "" && Terms != "no" && Age>=18 && Age<=55) {

                var Add = document.getElementById("details");
                var new1 = Add.insertRow();
                var data1 = new1.insertCell(0);
                var data2 = new1.insertCell(1);
                var data3 = new1.insertCell(2);
                var data4 = new1.insertCell(3);
                var data5 = new1.insertCell(4);

                data1.innerHTML = Name;
                data2.innerHTML = Email;
                data3.innerHTML = Password;
                data4.innerHTML = Dob;
                data5.innerHTML = Terms;

                document.getElementById("form").reset();

            }
            else{
                return alert('invalid data');
            }
        }
    </script>
</body>
</html>